{
    "python.unitTest.pyTestArgs": [
        "modules"
    ],
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.pyTestEnabled": true,
    "files.autoSave": "afterDelay"
}